<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yEr-Ld-rDI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--年級-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GradeSelectViewController" customModule="Questions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="2NR-uE-1Rt">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hvu-el-EPd">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="225.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udO-JN-baK">
                                                <rect key="frame" x="0.0" y="0.0" width="194.66666666666666" height="225.66666666666666"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="國小一年級">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="FOP-tp-Mla" kind="show" identifier="one" destinationCreationSelector="addGrade:sender:segueIdentifier:" id="0Ml-Kg-2mY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zec-Gl-PMm">
                                                <rect key="frame" x="198.66666666666663" y="0.0" width="194.33333333333337" height="225.66666666666666"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="國小二年級">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="FOP-tp-Mla" kind="show" identifier="two" destinationCreationSelector="addGrade:sender:segueIdentifier:" id="VEh-Qi-wQ5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Bs2-tY-zab">
                                        <rect key="frame" x="0.0" y="228.66666666666669" width="393" height="226"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKr-nm-p6A">
                                                <rect key="frame" x="0.0" y="0.0" width="194.66666666666666" height="226"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="國小三年級">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="FOP-tp-Mla" kind="show" identifier="three" destinationCreationSelector="addGrade:sender:segueIdentifier:" id="Kh9-Al-PhK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Tj-ff-D5I">
                                                <rect key="frame" x="198.66666666666663" y="0.0" width="194.33333333333337" height="226"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="國小四年級">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="FOP-tp-Mla" kind="show" identifier="four" destinationCreationSelector="addGrade:sender:segueIdentifier:" id="R37-LR-7d1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="f0w-He-gkC">
                                        <rect key="frame" x="0.0" y="457.66666666666663" width="393" height="257.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7i-pg-mcv">
                                                <rect key="frame" x="0.0" y="0.0" width="194.66666666666666" height="257.33333333333331"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="國小五年級">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="FOP-tp-Mla" kind="show" identifier="five" destinationCreationSelector="addGrade:sender:segueIdentifier:" id="KIa-HB-6NN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xh0-q3-cl8">
                                                <rect key="frame" x="198.66666666666663" y="0.0" width="194.33333333333337" height="257.33333333333331"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="國小六年級">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="FOP-tp-Mla" kind="show" identifier="six" destinationCreationSelector="addGrade:sender:segueIdentifier:" id="JUF-UL-xJE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2NR-uE-1Rt" secondAttribute="trailing" id="3E0-aT-NNp"/>
                            <constraint firstItem="2NR-uE-1Rt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aL1-r2-P4c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2NR-uE-1Rt" secondAttribute="bottom" id="kRk-Oa-2Mz"/>
                            <constraint firstItem="2NR-uE-1Rt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wWk-Cp-37z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="年級" id="5YU-L5-kJb"/>
                    <connections>
                        <outletCollection property="gradeSelectButtonsOuelet" destination="udO-JN-baK" collectionClass="NSMutableArray" id="SSA-UT-jgA"/>
                        <outletCollection property="gradeSelectButtonsOuelet" destination="Zec-Gl-PMm" collectionClass="NSMutableArray" id="XnY-Wh-Htj"/>
                        <outletCollection property="gradeSelectButtonsOuelet" destination="WKr-nm-p6A" collectionClass="NSMutableArray" id="pmc-E3-fOf"/>
                        <outletCollection property="gradeSelectButtonsOuelet" destination="4Tj-ff-D5I" collectionClass="NSMutableArray" id="57s-J1-6X0"/>
                        <outletCollection property="gradeSelectButtonsOuelet" destination="L7i-pg-mcv" collectionClass="NSMutableArray" id="JCi-KS-bu8"/>
                        <outletCollection property="gradeSelectButtonsOuelet" destination="xh0-q3-cl8" collectionClass="NSMutableArray" id="sdW-Kw-IeM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="4"/>
        </scene>
        <!--科目-->
        <scene sceneID="Qzl-S7-TJG">
            <objects>
                <viewController id="FOP-tp-Mla" customClass="SubjectsSelectViewController" customModule="Questions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EtS-7f-zaB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="seh-Xp-8Co">
                                <rect key="frame" x="20" y="203" width="353" height="515"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="60B-TR-I2K">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="169"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHm-Jv-86Q">
                                                <rect key="frame" x="0.0" y="0.0" width="174.66666666666666" height="169"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="國語">
                                                    <color key="titleColor" systemColor="viewFlipsideBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="7Rh-EA-9Ab" kind="show" identifier="Mandarin" destinationCreationSelector="addGradeAndSubject:sender:segueIdentifier:" id="usa-3e-UiA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0T3-HT-63b">
                                                <rect key="frame" x="178.66666666666663" y="0.0" width="174.33333333333337" height="169"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="數學">
                                                    <color key="titleColor" systemColor="viewFlipsideBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="7Rh-EA-9Ab" kind="show" identifier="Mathematics" destinationCreationSelector="addGradeAndSubject:sender:segueIdentifier:" id="Rnf-1b-b3h"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="KT3-Dn-0CV">
                                        <rect key="frame" x="0.0" y="173" width="353" height="169"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8M-Jy-jT1">
                                                <rect key="frame" x="0.0" y="0.0" width="174.66666666666666" height="169"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="自然">
                                                    <color key="titleColor" systemColor="viewFlipsideBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="7Rh-EA-9Ab" kind="show" identifier="Science" destinationCreationSelector="addGradeAndSubject:sender:segueIdentifier:" id="pQg-ou-g5l"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHw-U3-aCt">
                                                <rect key="frame" x="178.66666666666663" y="0.0" width="174.33333333333337" height="169"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="英語">
                                                    <color key="titleColor" systemColor="viewFlipsideBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="7Rh-EA-9Ab" kind="show" identifier="English" destinationCreationSelector="addGradeAndSubject:sender:segueIdentifier:" id="MVE-J1-upp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="buv-JD-59E">
                                        <rect key="frame" x="0.0" y="346" width="353" height="169"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrM-bY-mI8">
                                                <rect key="frame" x="0.0" y="0.0" width="174.66666666666666" height="169"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="社會">
                                                    <color key="titleColor" systemColor="viewFlipsideBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="7Rh-EA-9Ab" kind="show" identifier="SocialStudies" destinationCreationSelector="addGradeAndSubject:sender:segueIdentifier:" id="Kqo-ns-TNB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pig-jp-NVx">
                                                <rect key="frame" x="178.66666666666663" y="0.0" width="174.33333333333337" height="169"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="藝術與人文">
                                                    <color key="titleColor" systemColor="viewFlipsideBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="7Rh-EA-9Ab" kind="show" identifier="ArtsAndHumanities" destinationCreationSelector="addGradeAndSubject:sender:segueIdentifier:" id="XbI-Dt-d14"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pcr-2n-jGd"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pcr-2n-jGd" firstAttribute="bottom" secondItem="seh-Xp-8Co" secondAttribute="bottom" constant="100" id="GNe-Zi-8SR"/>
                            <constraint firstItem="seh-Xp-8Co" firstAttribute="leading" secondItem="Pcr-2n-jGd" secondAttribute="leading" constant="20" id="l3d-Tx-VWz"/>
                            <constraint firstItem="seh-Xp-8Co" firstAttribute="top" secondItem="Pcr-2n-jGd" secondAttribute="top" constant="100" id="qm2-bN-ljZ"/>
                            <constraint firstItem="Pcr-2n-jGd" firstAttribute="trailing" secondItem="seh-Xp-8Co" secondAttribute="trailing" constant="20" id="wNs-n0-faR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="科目" customizationIdentifier="" id="xJC-OE-iDD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4H-KI-CxZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="4"/>
        </scene>
        <!--題目-->
        <scene sceneID="SjJ-j7-7iA">
            <objects>
                <viewController id="7Rh-EA-9Ab" customClass="QuestionsViewController" customModule="Questions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RyK-YM-saM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ7-tN-1I5">
                                <rect key="frame" x="16" y="133" width="361" height="121.66666666666669"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <string key="text">小船上要「ㄗㄞˋ」什麼呢？

「  」 中的國字是哪一個？</string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" systemColor="systemYellowColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7Va-Bo-K45">
                                <rect key="frame" x="20" y="289.66666666666669" width="353" height="142"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PVX-52-RRb">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="68.666666666666671"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="UR8-1r-14e">
                                                <rect key="frame" x="0.0" y="0.0" width="174" height="68.666666666666671"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <string key="title">戴
</string>
                                                    <color key="titleColor" systemColor="viewFlipsideBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="optionButtonTapped:" destination="7Rh-EA-9Ab" eventType="touchUpInside" id="ZXP-5f-noh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="3Ow-Qp-QNF">
                                                <rect key="frame" x="179" y="0.0" width="174" height="68.666666666666671"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <string key="title">在
</string>
                                                    <color key="titleColor" systemColor="viewFlipsideBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="optionButtonTapped:" destination="7Rh-EA-9Ab" eventType="touchUpInside" id="3U9-Tf-yyl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CVz-wS-3lV">
                                        <rect key="frame" x="0.0" y="73.666666666666629" width="353" height="68.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Uwk-fg-4xi">
                                                <rect key="frame" x="0.0" y="0.0" width="174" height="68.333333333333329"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <string key="title">載
</string>
                                                    <color key="titleColor" systemColor="viewFlipsideBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="optionButtonTapped:" destination="7Rh-EA-9Ab" eventType="touchUpInside" id="waS-1x-E5H"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="QiP-bE-n2L">
                                                <rect key="frame" x="179" y="0.0" width="174" height="68.333333333333329"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <string key="title">再
</string>
                                                    <color key="titleColor" systemColor="viewFlipsideBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="optionButtonTapped:" destination="7Rh-EA-9Ab" eventType="touchUpInside" id="gB3-L4-j0m"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="d9u-Gx-eBb">
                                <rect key="frame" x="10" y="432.66666666666669" width="373" height="220.33333333333331"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <string key="text">答案

小船上要 「載」 什麼呢？


</string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <color key="highlightedColor" systemColor="systemYellowColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 分數 ： " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="PVa-VY-iyc">
                                <rect key="frame" x="0.0" y="673" width="393" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="FoZ-zQ-Y1B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dp5-Nc-hum">
                                <rect key="frame" x="98.333333333333329" y="768" width="196.33333333333337" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZVR-Oe-VF2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="再來一次">
                                    <color key="titleColor" systemColor="viewFlipsideBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="newRound:" destination="7Rh-EA-9Ab" eventType="touchUpInside" id="LU6-d2-duC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z6h-Nj-eyW"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZJ7-tN-1I5" firstAttribute="height" secondItem="RyK-YM-saM" secondAttribute="height" multiplier="1:7" id="0Xd-yK-T5e"/>
                            <constraint firstItem="z6h-Nj-eyW" firstAttribute="trailing" secondItem="7Va-Bo-K45" secondAttribute="trailing" constant="20" id="DMf-mR-Tka"/>
                            <constraint firstItem="PVa-VY-iyc" firstAttribute="centerX" secondItem="RyK-YM-saM" secondAttribute="centerX" id="H2M-zc-onB"/>
                            <constraint firstItem="d9u-Gx-eBb" firstAttribute="leading" secondItem="z6h-Nj-eyW" secondAttribute="leading" constant="10" id="P9z-iB-cdb"/>
                            <constraint firstItem="7Va-Bo-K45" firstAttribute="height" secondItem="RyK-YM-saM" secondAttribute="height" multiplier="1:6" id="VHS-Cl-KuE"/>
                            <constraint firstItem="dp5-Nc-hum" firstAttribute="bottom" secondItem="z6h-Nj-eyW" secondAttribute="bottom" id="blk-fl-wuz"/>
                            <constraint firstItem="dp5-Nc-hum" firstAttribute="width" secondItem="RyK-YM-saM" secondAttribute="width" multiplier="1:2" id="fHR-Lm-2bg"/>
                            <constraint firstItem="ZJ7-tN-1I5" firstAttribute="top" secondItem="z6h-Nj-eyW" secondAttribute="top" constant="30" id="ff0-7n-De1"/>
                            <constraint firstItem="PVa-VY-iyc" firstAttribute="leading" secondItem="RyK-YM-saM" secondAttribute="leading" id="jD4-BQ-xdG"/>
                            <constraint firstItem="z6h-Nj-eyW" firstAttribute="trailing" secondItem="d9u-Gx-eBb" secondAttribute="trailing" constant="10" id="l7l-Ee-nUh"/>
                            <constraint firstItem="dp5-Nc-hum" firstAttribute="centerX" secondItem="RyK-YM-saM" secondAttribute="centerX" id="t86-8R-tut"/>
                            <constraint firstItem="ZJ7-tN-1I5" firstAttribute="leading" secondItem="z6h-Nj-eyW" secondAttribute="leading" constant="16" id="tEs-c5-kPl"/>
                            <constraint firstItem="dp5-Nc-hum" firstAttribute="top" secondItem="PVa-VY-iyc" secondAttribute="bottom" constant="35" id="tdd-V9-aAk"/>
                            <constraint firstItem="PVa-VY-iyc" firstAttribute="top" secondItem="d9u-Gx-eBb" secondAttribute="bottom" constant="20" id="tq6-cZ-dmA"/>
                            <constraint firstItem="d9u-Gx-eBb" firstAttribute="top" secondItem="7Va-Bo-K45" secondAttribute="bottom" constant="1" id="vfu-bf-FCZ"/>
                            <constraint firstItem="z6h-Nj-eyW" firstAttribute="trailing" secondItem="ZJ7-tN-1I5" secondAttribute="trailing" constant="16" id="wRQ-Nf-Xls"/>
                            <constraint firstItem="7Va-Bo-K45" firstAttribute="leading" secondItem="z6h-Nj-eyW" secondAttribute="leading" constant="20" id="zQ8-G4-KQD"/>
                            <constraint firstItem="7Va-Bo-K45" firstAttribute="top" secondItem="ZJ7-tN-1I5" secondAttribute="bottom" constant="35" id="zhQ-yG-wDH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="題目" id="02t-EV-vqq"/>
                    <connections>
                        <outlet property="againButtonOutlet" destination="dp5-Nc-hum" id="7Ze-vK-37F"/>
                        <outlet property="answerDescriptionLabel" destination="d9u-Gx-eBb" id="WqS-1K-p1r"/>
                        <outlet property="navigationTitleOutlet" destination="02t-EV-vqq" id="TmD-3U-WYy"/>
                        <outlet property="questionTextLabel" destination="ZJ7-tN-1I5" id="IdD-5H-StF"/>
                        <outlet property="scoreLabel" destination="PVa-VY-iyc" id="E3i-Li-LAc"/>
                        <outletCollection property="optionsButtonsOutlet" destination="UR8-1r-14e" collectionClass="NSMutableArray" id="0eg-KM-fC8"/>
                        <outletCollection property="optionsButtonsOutlet" destination="3Ow-Qp-QNF" collectionClass="NSMutableArray" id="upl-e1-Ojy"/>
                        <outletCollection property="optionsButtonsOutlet" destination="Uwk-fg-4xi" collectionClass="NSMutableArray" id="dgY-lP-Sv7"/>
                        <outletCollection property="optionsButtonsOutlet" destination="QiP-bE-n2L" collectionClass="NSMutableArray" id="1B6-Rj-FmR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsC-5g-04V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2487.1999999999998" y="2.9556650246305418"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sE0-cq-C8Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yEr-Ld-rDI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eCv-3Z-LnW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                            <barButtonItemAppearance key="backButtonAppearance">
                                <barButtonItemStateAppearance key="normal">
                                    <textAttributes key="titleTextAttributes">
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </textAttributes>
                                </barButtonItemStateAppearance>
                                <barButtonItemStateAppearance key="highlighted"/>
                                <barButtonItemStateAppearance key="disabled"/>
                                <barButtonItemStateAppearance key="focused"/>
                            </barButtonItemAppearance>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="compactAppearance">
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                            <barButtonItemAppearance key="buttonAppearance">
                                <barButtonItemStateAppearance key="normal">
                                    <textAttributes key="titleTextAttributes">
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </textAttributes>
                                </barButtonItemStateAppearance>
                                <barButtonItemStateAppearance key="highlighted"/>
                                <barButtonItemStateAppearance key="disabled"/>
                                <barButtonItemStateAppearance key="focused"/>
                            </barButtonItemAppearance>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                            <barButtonItemAppearance key="buttonAppearance">
                                <barButtonItemStateAppearance key="normal">
                                    <textAttributes key="titleTextAttributes">
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </textAttributes>
                                </barButtonItemStateAppearance>
                                <barButtonItemStateAppearance key="highlighted"/>
                                <barButtonItemStateAppearance key="disabled"/>
                                <barButtonItemStateAppearance key="focused"/>
                            </barButtonItemAppearance>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="compactScrollEdgeAppearance">
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                            <barButtonItemAppearance key="buttonAppearance">
                                <barButtonItemStateAppearance key="normal">
                                    <textAttributes key="titleTextAttributes">
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </textAttributes>
                                </barButtonItemStateAppearance>
                                <barButtonItemStateAppearance key="highlighted"/>
                                <barButtonItemStateAppearance key="disabled"/>
                                <barButtonItemStateAppearance key="focused"/>
                            </barButtonItemAppearance>
                            <barButtonItemAppearance key="backButtonAppearance">
                                <barButtonItemStateAppearance key="normal">
                                    <textAttributes key="titleTextAttributes">
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </textAttributes>
                                </barButtonItemStateAppearance>
                                <barButtonItemStateAppearance key="highlighted"/>
                                <barButtonItemStateAppearance key="disabled"/>
                                <barButtonItemStateAppearance key="focused"/>
                            </barButtonItemAppearance>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3en-xq-Voc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ys-1W-Pf3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="3.6945812807881775"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XbI-Dt-d14"/>
        <segue reference="0Ml-Kg-2mY"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
